{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "$HOME/.config/fastfetch/logo.txt",
    	"padding": { "left": 5, "right": 10 },
    	"color": { 
    	    "1": "32", // Shpbuj
    	    "2": "37", // Shada
    	    "3": "91", // Lal
    	    "4": "94", // Nil
    	    "5": "90", // Kalo
    	    "6": "96", // Cyan
    	    "7": "3"  // Italic
    	}
    },
    "display": {
        "separator": "｜ "
    },
    "modules": [
        "break",
        "break",
        "break",

        {
            "type": "title",
            "format": "{#1}{1} @ {2} {#}"
        },
        //"separator",
        "break",

        {
            "type": "os",
            "key": "󰍹  OS  ",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": "  HOST",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "󰣘  VER ",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "󱑂  UP  ",
            "keyColor": "yellow"
        },

        "break",
        
        {
            "type": "shell",
            "key": "  SH  ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "󰖲  DE  ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  WM  ",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "  THM ",
            "keyColor": "blue"
        },
        
        //"theme",
        //"icons",
        //"font",
        //"terminal",

        "break"

        //"terminalfont",
        //"cpu",
        //"gpu",
        //"memory",

        //"break",

        //"disk",
        //"player",
        //"media",
        //"localip",
        //"wifi",
        //"opencl",
        //"weather",
        //"netio",
        //"break",
        //"colors"
        //"separator"
    ]
}
